*,html,body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
font-family: 'Courier New', Courier, monospace;
scroll-behavior: smooth;

}
h2{
    font-family: 'playfair Display';
}

header nav {
    font-size: 2rem;
    overflow: hidden;
    padding: 10px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:black
}
.home{
    float: left;
}
.links{
    float: right;
    display: flex;
    
}
nav a{
    font-family: 'playfair Display';

    margin: 3px 30px 3px 0;
    text-decoration: none;
    color: white;
    border: .6px solid #dbeac4;
    padding: 3px;
    border-radius: 5px;
    
}
nav a:active{  
    transform: scale(1.1);
}
.menu-bar{
    display: none;
    position: absolute;
    right: 20px;
}
.bars{
    margin: 4px;
    background-color: white;
    width: 20px;
    height: 2px;
}
@media(max-width: 600px){
    .menu-bar{
        display: block;
    }
    nav .links{
        transform: translateY(-90px);
        transition: all .5s ease;
    }
    nav.open{
        display: flex;
        flex-direction: column;
        justify-content: center;

    }
    nav.open .links{
        transform: translateY(5px);
        flex-direction: column;
    }
    nav.open .menu-bar{
        top: 20px;
        transform: skewY(50deg);  
    }
    nav.open .home{
        margin-right: auto;
        width: fit-content;
    }
}
.intro{
    
    background-image: url('./img/photo1.jpg');
    background-size: cover;
    background-position: center;
    height: 85vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
    font-size: 1.2rem;
   
}

@media(max-width:800px){
.intro{
    height: 50vh
}
}
.services{
    padding: 40px 30px;
    background-color:#751919;
    
}
.text{
    font-family: 'playfair Display';
    color: rgb(72 9 9);
    border-left: 1px solid slategrey;
    border-bottom: 2px solid slategrey;
    padding: 10px;
    width: 200px;
    background-color: white;
    margin: auto;
    text-align: center;
    margin-bottom: 20px;
}
.services-container{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    grid-gap: 40px;
    background-color: rgb(193 193 193 / 68%);
    padding: 45px;
}
.service{
    margin: auto;
    width: 100%;
    background-color: beige;
    display: grid;
    grid-template-columns: 50% 50%;

}
.services img{
    display: flex;
    align-self: center;
    justify-content: center;
    width: 100%;
    padding: 20px;
}
.service-text{
    padding: 20px;
display: flex;
flex-direction: column;
justify-content: space-between;
}
@media(max-width:1200px){
    .services-container{
        display: flex;
        flex-direction: column;
    }
}
@media(max-width:720px){
.services-container{
    width: 93%;
}
}
@media(max-width:650px){
.service{
    display: flex;
    flex-direction: column;
}
}
.Gallery{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.gallery-container{
    position: relative;
    width: 800px;
    height: 500px;
    margin: 10px;
    background: #1D212B;     
}

.gallery-container .slide{
    width: 100%;
    z-index: 1;
    position: absolute;
    clip-path: circle(0% at 0 50%);
}
.gallery-container .slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s;
    transition-property: clip-path;
}
.gallery-container img{
    z-index: 1;
    width: 100%;
    border-radius: 5px;  
}
.gallery-container .slide .info{
    position: absolute;
    top: 0;
    padding: 15px 30px;
}
.gallery-container .slide .info h2{
    color: #fff;
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 800;
}
.gallery-container .slide .info p{
    color: #941111;
    text-shadow: 0 0 5px #1D212B;
  background: rgb(241 241 241 / 50%);
  font-size: 16px;
  width: 60%;
  padding: 10px;
  border-radius: 4px;
}
.gallery-container .navigation{
    position: absolute;
    z-index: 2;
    display: flex;
    bottom: 30px;
   left: 50%;
   transform: translateX(-50%);
}
.gallery-container .navigation .btn{
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
}
.gallery-container .navigation .btn.active{
    background: #e65252;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    transform: translateY(-7px) scale(1.2);  
    transition: 1s;  
}
@media (max-width: 820px){
    
    .gallery-container{
      width: 600px;
      height: 375px;
    }
  
    .gallery-container .slide .info{
      padding: 10px 25px;
    }
  
    .gallery-container .slide .info h2{
      font-size: 35px;
    }
  
    .gallery-container .slide .info p{
      width: 70%;
      font-size: 15px;
    }
  
    .gallery-container .navigation{
      bottom: 25px;
    }
  
    .gallery-container .navigation .btn{
      width: 10px;
      height: 10px;
      margin: 8px;
    }
  }
  @media (max-width: 620px){
    .Gallery{
        height: 55vh;
    }
    .gallery-container{
      width: 400px;
      height: 250px;
    }
  
    .gallery-container .slide .info{
      padding: 10px 20px;
    }
  
    .gallery-container .slide .info h2{
      font-size: 30px;
    }
  
    .gallery-container .slide .info p{
      width: 80%;
      font-size: 13px;
    }
  
    .gallery-container .navigation{
      bottom: 15px;
    }
  
    .gallery-container .navigation .btn{
      width: 8px;
      height: 8px;
      margin: 6px;
    }
  }

  @media (max-width: 420px){
    .gallery-container{
      width: 320px;
      height: 200px;
    }
  
    .gallery-container .slide .info{
      padding: 5px 10px;
    }
  
    .gallery-container .slide .info h2{
      font-size: 25px;
    }
  
    .gallery-container .slide .info p{
      width: 90%;
      font-size: 11px;
    }
  
    .gallery-container .navigation{
      bottom: 10px;
    }
  }
  .contact-us{
      padding: 40px;
      background-color: #751919;
  }
  .contact-text{
      color: #dbeac4;
      font-size: 1.2rem;
      border-left: 3px solid whitesmoke;
      padding: 0 20px;
      margin: 10px 0;
  }
  @media(max-width:730px){
      .contact-text{
          font-size: 1rem;
      }
  }
.map-cont{
    justify-content: center;
  display: flex;
padding: 20px;
}
.mapouter{
    margin: auto;
}
.map-cont .about{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 20px;
    color: whitesmoke;
}
.map-cont .about h2{
    padding: 0 13px;
    text-decoration: double 1px underline;
    font-family: 'playfair Display';
}
.mapouter{
    position:relative;
    text-align:right;
    height: 300px;
    width: 450px;
}
.gmap_canvas {
    overflow:hidden;background:none!important;height:300px;width:450px;
}
#gmap_canvas {
    height: 300px;
    width: 450px;
}
@media(max-width:920px){
    .map-cont{
        flex-direction: column;
        padding: 0;
    }
    .gmap_canvas {
        height: 300px;
        width: 300px;
    }
    #gmap_canvas {
        height: 300px;
        width: 300px;
    }
    .mapouter{
        height: 300px;
        width: 300px;
    }
}
footer{
    padding: 30px 40px;
    background-color: rgb(37 39 38);
    color: aliceblue;
    text-align: center;
}
footer .links{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 60%;
    margin: auto;
    float: none;
    padding: 20px;
}
footer .links a{
    text-decoration: none;
    color: aliceblue;
    margin-right: 13px;

}